GOOGLE_ID = "755053764431-neus60h4ctcje8pteg1aec9er3fh6233.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI = "mongodb+srv://weiherng2000:dolphins22i30@cluster0.gwx8pqo.mongodb.net/?retryWrites=true&w=majority"